[gd_scene format=3 uid="uid://c0otna6ujbk57"]

[ext_resource type="Script" uid="uid://dgyoiv2wukaxw" path="res://Scripts/asteroid.gd" id="1_akfqu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85xcm"]
albedo_color = Color(0.38629052, 0.2949082, 0.08428394, 1)

[sub_resource type="SphereMesh" id="SphereMesh_joe6r"]
material = SubResource("StandardMaterial3D_85xcm")

[sub_resource type="SphereShape3D" id="SphereShape3D_ugvm7"]

[node name="Asteroid" type="Node3D" unique_id=129984092]
script = ExtResource("1_akfqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=99898225]
mesh = SubResource("SphereMesh_joe6r")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=454952765 groups=["obstacles"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=547758994]
shape = SubResource("SphereShape3D_ugvm7")
