[gd_scene format=3 uid="uid://b3idugcar0g2u"]

[ext_resource type="Shader" uid="uid://c44coabjath5c" path="res://Resources/space_sky.gdshader" id="1_h4dh8"]
[ext_resource type="PackedScene" uid="uid://dx8xtp808al5q" path="res://3D Models/ControlCenter.glb" id="1_lv533"]
[ext_resource type="Script" uid="uid://daftteavwxk0y" path="res://Scripts/camera_look.gd" id="2_kesst"]
[ext_resource type="Script" uid="uid://k22dnw2707cg" path="res://Scripts/director.gd" id="4_dnagy"]
[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://Scenes/ship.tscn" id="4_escgk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h4dh8"]
noise_type = 2
frequency = 0.27
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kesst"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_h4dh8")
seamless = true
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kesst"]
shader = ExtResource("1_h4dh8")
shader_parameter/noise_weight = 0.735
shader_parameter/noise_bias = 0.42
shader_parameter/noise_frequency = 4.385
shader_parameter/star_light_texture = SubResource("NoiseTexture2D_kesst")
shader_parameter/star_density = 16.0

[sub_resource type="Sky" id="Sky_t0o22"]
sky_material = SubResource("ShaderMaterial_kesst")

[sub_resource type="Environment" id="Environment_jcws5"]
background_mode = 2
sky = SubResource("Sky_t0o22")
ambient_light_source = 2
ambient_light_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_yl3n7"]

[sub_resource type="BoxMesh" id="BoxMesh_lv533"]

[node name="Node3D" type="Node3D" unique_id=1355801188]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=716107954]
transform = Transform3D(0.34202015, -0.9396926, -4.1075268e-08, 0, -4.371139e-08, 1, -0.9396926, -0.34202015, -1.4950176e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1095289661]
environment = SubResource("Environment_jcws5")

[node name="Player" type="Node3D" parent="." unique_id=1165334094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.153, 1.301)
script = ExtResource("2_kesst")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=602590092]
transform = Transform3D(1, 0, 0, 0, 0.96814764, 0.25038, 0, -0.25038, 0.96814764, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2111875439]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 17.553)
mesh = SubResource("PlaneMesh_yl3n7")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=892390823]
transform = Transform3D(20, 0, 0, 0, -20, 1.7484556e-06, 0, -1.7484556e-06, -20, 0, 4.5, 17.553)
mesh = SubResource("PlaneMesh_yl3n7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1300415891]
transform = Transform3D(19.85, 0, 0, 0, 2.08, 0, 0, 0, 1.395, 0, 0.773, -1.75)
mesh = SubResource("BoxMesh_lv533")

[node name="ControlCenter" parent="." unique_id=1351323934 instance=ExtResource("1_lv533")]

[node name="ControlCenter2" parent="." unique_id=268873400 instance=ExtResource("1_lv533")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 0)

[node name="ControlCenter3" parent="." unique_id=316754130 instance=ExtResource("1_lv533")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, 0)

[node name="Ship" parent="." unique_id=962295472 instance=ExtResource("4_escgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Director" type="Node3D" parent="." unique_id=312234527]
script = ExtResource("4_dnagy")
asteroid_count_desired = 1000
asteroid_field_center = Vector3(0, 30, -80)
asteroid_field_extents = Vector3(200, 50, 50)
asteroid_field_perturbation = 10.0
ship_spawn_center = Vector3(0, 30, -130)
ship_spawn_extents = Vector3(100, 20, 0)
ship_spawn_cooldown = 10.0
