[gd_scene format=3 uid="uid://de42481q0cwhl"]

[ext_resource type="Script" uid="uid://62buldcvlc2u" path="res://Scripts/ship.gd" id="1_l3rv8"]
[ext_resource type="PackedScene" uid="uid://dkg0c5dgi60gu" path="res://3D Models/spaceship.glb" id="2_4qyt1"]
[ext_resource type="Script" path="res://Scripts/Compass.gd" id="4_8aq7e"]
[ext_resource type="Texture2D" uid="uid://dod3tl7ph30ks" path="res://Resources/ship bg.png" id="4_cmder"]
[ext_resource type="Texture2D" uid="uid://bw3nsp7v6cn0y" path="res://Resources/box2.png" id="5_fwcnm"]
[ext_resource type="Texture2D" uid="uid://bgws2fw7hvt7r" path="res://Resources/arrows2.png" id="6_kxdp2"]
[ext_resource type="Texture2D" uid="uid://b28pa33s45xj5" path="res://Resources/bg.png" id="7_ssryt"]
[ext_resource type="Texture2D" uid="uid://cnwdy8ea7014v" path="res://Resources/stopwatch.png" id="8_sk2ms"]
[ext_resource type="Texture2D" uid="uid://bp3v38wv1ops6" path="res://Resources/ships alive.png" id="9_odhhf"]
[ext_resource type="Texture2D" uid="uid://bl1qjtqn8dpo2" path="res://Resources/ships delivered.png" id="10_xn00d"]
[ext_resource type="Texture2D" uid="uid://g60eqo100hpw" path="res://Resources/shipsdestroyed.png" id="11_jrg3c"]

[sub_resource type="SphereMesh" id="SphereMesh_ugvm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ugvm7"]

[sub_resource type="Theme" id="Theme_78pfh"]
default_font_size = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxxu3"]
albedo_color = Color(0.45999998, 1, 0.46899998, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6ejuo"]
material = SubResource("StandardMaterial3D_xxxu3")
top_radius = 0.0
bottom_radius = 0.2

[sub_resource type="ViewportTexture" id="ViewportTexture_kxdp2"]
viewport_path = NodePath("ShipDataViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cmder"]
viewport_path = NodePath("Compass")

[sub_resource type="ViewportTexture" id="ViewportTexture_l5ngj"]
viewport_path = NodePath("GameDataViewport")

[node name="Ship" type="Node3D" unique_id=962295472]
script = ExtResource("1_l3rv8")

[node name="spaceship" parent="." unique_id=555634741 instance=ExtResource("2_4qyt1")]
transform = Transform3D(-0.25, 0, -2.1855694e-08, 0, 0.25, 0, 2.1855694e-08, 0, -0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=836166506]
visible = false
mesh = SubResource("SphereMesh_ugvm7")

[node name="Area3D" type="Area3D" parent="." unique_id=417491629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1813683780]
shape = SubResource("SphereShape3D_ugvm7")

[node name="Loading" type="SubViewport" parent="." unique_id=1851969743]

[node name="Control" type="Control" parent="Loading" unique_id=818359642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Loading/Control" unique_id=2035764840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12518838, 0.24896908, 0.19813567, 1)

[node name="Label" type="Label" parent="Loading/Control" unique_id=243935970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -61.5
offset_right = 214.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_78pfh")
text = "LOADING"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1286162305]

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=1322803623]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=347077965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.73)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=409095934]
remote_path = NodePath("../SubViewport/Node3D")

[node name="Compass" type="SubViewport" parent="." unique_id=314758232]
own_world_3d = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Compass" unique_id=1167508031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("CylinderMesh_6ejuo")
script = ExtResource("4_8aq7e")

[node name="OmniLight3D" type="OmniLight3D" parent="Compass" unique_id=1680224651]

[node name="Camera3D" type="Camera3D" parent="Compass" unique_id=60106070]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868230547]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=287214606]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -521.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_kxdp2")
expand_mode = 1

[node name="ShipDataViewport" type="SubViewport" parent="." unique_id=857929002]

[node name="CanvasLayer" type="CanvasLayer" parent="ShipDataViewport" unique_id=1130747398]

[node name="Control" type="Control" parent="ShipDataViewport/CanvasLayer" unique_id=564821903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control" unique_id=1505500237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cmder")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ShipDataViewport/CanvasLayer/Control" unique_id=1961363074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer" unique_id=1498598745]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer" unique_id=2806914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer" unique_id=1936677870]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="TextureRect" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer" unique_id=1493189643]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_fwcnm")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect" unique_id=684158787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect/MarginContainer" unique_id=2111439379]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=766743639]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Ship name:"

[node name="Label2" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=248576113]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer" unique_id=1981930162]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.53

[node name="TextureRect2" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer" unique_id=645605336]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_fwcnm")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect2" unique_id=1987262335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect2/MarginContainer" unique_id=1447825962]
layout_mode = 2

[node name="Label3" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect2/MarginContainer/VBoxContainer" unique_id=28295537]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Ammo:"

[node name="Label4" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer/TextureRect2/MarginContainer/VBoxContainer" unique_id=1109950313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer" unique_id=2081669629]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer" unique_id=1769588141]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2" unique_id=1359706785]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_fwcnm")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect" unique_id=586785189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer" unique_id=427996335]
layout_mode = 2

[node name="Label" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/HBoxContainer" unique_id=592020924]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Delay:"

[node name="Label3" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/HBoxContainer" unique_id=1201152445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20

[node name="Control" type="Control" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2" unique_id=1661482127]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.53

[node name="TextureRect2" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2" unique_id=1348977207]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
texture = ExtResource("5_fwcnm")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect2" unique_id=1592378975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect2/MarginContainer" unique_id=1765483636]
layout_mode = 2

[node name="Label2" type="Label" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect2/MarginContainer/VBoxContainer" unique_id=1021072338]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.16
theme_override_font_sizes/font_size = 20
text = "Direction:"

[node name="TextureRect" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control/MarginContainer/GridContainer/HBoxContainer/VBoxContainer2/TextureRect2/MarginContainer/VBoxContainer" unique_id=1905970457]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_cmder")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="ShipDataViewport/CanvasLayer/Control" unique_id=1051923039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kxdp2")
expand_mode = 2

[node name="GameDataViewport" type="SubViewport" parent="." unique_id=1643389955]

[node name="CanvasLayer" type="CanvasLayer" parent="GameDataViewport" unique_id=70069349]

[node name="Control" type="Control" parent="GameDataViewport/CanvasLayer" unique_id=23710692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GameDataViewport/CanvasLayer/Control" unique_id=1300591934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ssryt")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="GameDataViewport/CanvasLayer/Control" unique_id=638576407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="GameDataViewport/CanvasLayer/Control/MarginContainer" unique_id=1360764243]
layout_mode = 2

[node name="icons" type="VBoxContainer" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1437450319]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/icons" unique_id=1741085132]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_sk2ms")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/icons" unique_id=1459221437]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_odhhf")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/icons" unique_id=821918853]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10_xn00d")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/icons" unique_id=1358302308]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_jrg3c")
expand_mode = 2

[node name="Control" type="Control" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=424170872]
layout_mode = 2
size_flags_horizontal = 3

[node name="names" type="VBoxContainer" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1148533487]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/names" unique_id=229792525]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Time:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/names" unique_id=704446304]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Live Ships:"
vertical_alignment = 1

[node name="Label3" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/names" unique_id=925456528]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Ships Delivered:"
vertical_alignment = 1

[node name="Label4" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/names" unique_id=2052240262]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Ships Destroyed:"
vertical_alignment = 1

[node name="answers" type="VBoxContainer" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=648123936]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/answers" unique_id=1569992331]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/answers" unique_id=1001486429]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/answers" unique_id=2080883049]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="GameDataViewport/CanvasLayer/Control/MarginContainer/HBoxContainer/answers" unique_id=1119216545]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=140203363]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2" unique_id=2060293010]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_l5ngj")
