[gd_scene format=3 uid="uid://bapvuruc6k447"]

[ext_resource type="PackedScene" uid="uid://de42481q0cwhl" path="res://Scenes/ship.tscn" id="1_ugvm7"]
[ext_resource type="Script" uid="uid://dgyoiv2wukaxw" path="res://Scripts/asteroid.gd" id="2_85xcm"]
[ext_resource type="PackedScene" uid="uid://c0otna6ujbk57" path="res://Scenes/asteroid.tscn" id="2_v7nwh"]
[ext_resource type="PackedScene" uid="uid://ebtsdt86hsso" path="res://Scenes/goal.tscn" id="4_oesl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85xcm"]
albedo_color = Color(0.38629052, 0.2949082, 0.08428394, 1)

[sub_resource type="SphereMesh" id="SphereMesh_joe6r"]
material = SubResource("StandardMaterial3D_85xcm")

[sub_resource type="SphereShape3D" id="SphereShape3D_ugvm7"]

[node name="Main" type="Node3D" unique_id=1987251493]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1058641915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.857366, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1526679373]
transform = Transform3D(1, 0, 0, 0, 0.81214464, 0.5834562, 0, -0.5834562, 0.81214464, 0, 1.6563046, 1.6920109)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=720546347]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=310554141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipCameraViews" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1744754949]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ship" parent="." unique_id=962295472 instance=ExtResource("1_ugvm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0983467, 0.002309084, 2.9002287)

[node name="Ship2" parent="." unique_id=669010389 instance=ExtResource("1_ugvm7")]
transform = Transform3D(0.7273896, 0, 0.6862247, 0, 1, 0, -0.6862247, 0, 0.7273896, 3.0124724, 0, -2.513781)

[node name="Asteroid3" parent="." unique_id=129984092 instance=ExtResource("2_v7nwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19755888, -3.4443474)

[node name="Asteroid" type="Node3D" parent="." unique_id=924411034]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, 1, -1, 4.371139e-08, -4.371139e-08, -3.3944707, 0.19755888, 1.6753168)
script = ExtResource("2_85xcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Asteroid" unique_id=2040605125]
mesh = SubResource("SphereMesh_joe6r")

[node name="StaticBody3D" type="StaticBody3D" parent="Asteroid" unique_id=537684635 groups=["obstacle"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroid/StaticBody3D" unique_id=917254217]
shape = SubResource("SphereShape3D_ugvm7")

[node name="Asteroid2" type="Node3D" parent="." unique_id=1981599724]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5151107, 0.19755888, -3.609644)
script = ExtResource("2_85xcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Asteroid2" unique_id=1984613818]
mesh = SubResource("SphereMesh_joe6r")

[node name="StaticBody3D" type="StaticBody3D" parent="Asteroid2" unique_id=26043348 groups=["obstacle"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroid2/StaticBody3D" unique_id=1773992455]
shape = SubResource("SphereShape3D_ugvm7")

[node name="Goal" parent="." unique_id=826739270 instance=ExtResource("4_oesl5")]
transform = Transform3D(6.585, 0, 0, 0, 6.585, 0, 0, 0, 6.585, -0.42079735, 0, -10.247673)
