[gd_scene format=3 uid="uid://c5k2s7fyrx8ox"]

[ext_resource type="Texture2D" uid="uid://b28pa33s45xj5" path="res://Resources/bg.png" id="1_57oua"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1303261204]

[node name="Control" type="Control" parent="." unique_id=1748702830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=208018005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57oua")
expand_mode = 1
