[gd_scene format=3 uid="uid://c5k2s7fyrx8ox"]

[ext_resource type="Texture2D" uid="uid://b28pa33s45xj5" path="res://Resources/bg.png" id="1_57oua"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1303261204]

[node name="Control" type="Control" parent="." unique_id=1748702830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=208018005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57oua")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=993462175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1467103184]
layout_mode = 2

[node name="icons" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=393473499]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/icons" unique_id=714575637]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/icons" unique_id=505627760]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/icons" unique_id=532721346]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect4" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/icons" unique_id=619890628]
layout_mode = 2
size_flags_vertical = 3

[node name="names" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1503170207]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/names" unique_id=492695178]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Time:"

[node name="Label2" type="Label" parent="Control/MarginContainer/HBoxContainer/names" unique_id=318715551]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Live Ships:"

[node name="Label3" type="Label" parent="Control/MarginContainer/HBoxContainer/names" unique_id=906128865]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Ships Delivered:"

[node name="Label4" type="Label" parent="Control/MarginContainer/HBoxContainer/names" unique_id=550286709]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Ships Destroyed:"

[node name="answers" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1467854894]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/answers" unique_id=639973189]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/MarginContainer/HBoxContainer/answers" unique_id=1830176935]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Control/MarginContainer/HBoxContainer/answers" unique_id=1341664540]
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="Control/MarginContainer/HBoxContainer/answers" unique_id=1421131618]
layout_mode = 2
size_flags_vertical = 3
